[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{30, 80}, {104, 32}}",
        "class" : "Button",
        "attributes" : {
          "name" : "btn_save_bm",
          "frame" : "{{150, 271}, {80, 32}}",
          "title" : "保存书签",
          "uuid" : "B4101241-7A33-4548-B789-2888528FD6E9",
          "class" : "Button",
          "font_bold" : true,
          "font_size" : 15,
          "image_name" : "iob:star_32"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{30, 320}, {104, 32}}",
        "class" : "Button",
        "attributes" : {
          "name" : "btn_go_home",
          "frame" : "{{150, 271}, {80, 32}}",
          "title" : "返回主页",
          "uuid" : "D9A923CD-78BE-418B-8ED2-4B32E281363E",
          "class" : "Button",
          "font_bold" : true,
          "font_size" : 15,
          "image_name" : "iob:close_24"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{30, 160}, {104, 32}}",
        "class" : "Button",
        "attributes" : {
          "image_name" : "iob:navicon_round_24",
          "frame" : "{{150, 271}, {80, 32}}",
          "title" : "查看目录",
          "uuid" : "D9A923CD-78BE-418B-8ED2-4B32E281363E",
          "class" : "Button",
          "font_bold" : true,
          "name" : "btn_show_index",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{30, 240}, {104, 32}}",
        "class" : "Button",
        "attributes" : {
          "image_name" : "iob:link_32",
          "frame" : "{{150, 271}, {80, 32}}",
          "title" : "当前网址",
          "uuid" : "D9A923CD-78BE-418B-8ED2-4B32E281363E",
          "class" : "Button",
          "font_bold" : true,
          "name" : "btn_get_url",
          "font_size" : 15
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {380, 573}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]