[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {366, 537}}",
        "class" : "ScrollView",
        "attributes" : {
          "uuid" : "D7AB330F-F89A-4455-8916-C13F7A440929",
          "frame" : "{{30, 127}, {320, 320}}",
          "content_height" : 320,
          "class" : "ScrollView",
          "name" : "scrollview1",
          "content_width" : 320
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {380, 573}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]