[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {366, 537}}",
        "class" : "ScrollView",
        "attributes" : {
          "frame" : "{{0, 80}, {320, 320}}",
          "uuid" : "F0410398-BBC2-4979-9425-4E0D8CD71948",
          "custom_attributes" : "",
          "content_height" : 9999,
          "class" : "ScrollView",
          "content_width" : 281,
          "name" : "scrollview"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label0",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "text" : "Label0",
          "class" : "Label",
          "alignment" : "left",
          "number_of_lines" : 1,
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 38}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label1",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "name" : "label1",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 70}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label2",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "name" : "label2",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 102}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label3",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "name" : "label3",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 134}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label4",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "name" : "label4",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 166}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label5",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "name" : "label5",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 230}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label7",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "name" : "label7",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 262}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label8",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "name" : "label8",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 294}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label9",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "font_size" : 18,
          "name" : "label9"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 326}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label10",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "font_size" : 18,
          "name" : "label10"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 358}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label11",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "font_size" : 18,
          "name" : "label11"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 390}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label12",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "font_size" : 18,
          "name" : "label12"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 422}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label13",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "font_size" : 18,
          "name" : "label13"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 454}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label14",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label14",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 486}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label15",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label15",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 550}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label17",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label17",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 518}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label16",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label16",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 198}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label6",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "name" : "label6",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{21, 543}, {89, 32}}",
        "class" : "Button",
        "attributes" : {
          "image_name" : "iob:bookmark_24",
          "frame" : "{{143, 272}, {80, 32}}",
          "title" : "保存书签",
          "uuid" : "A9960838-27A7-4F09-B167-0E69DEB9017C",
          "font_bold" : true,
          "class" : "Button",
          "background_color" : "RGBA(0.835294,1.000000,0.835294,1.000000)",
          "font_size" : 15,
          "name" : "button_save_bm"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{158, 543}, {89, 32}}",
        "class" : "Button",
        "attributes" : {
          "frame" : "{{143, 272}, {80, 32}}",
          "title" : "查看书签",
          "uuid" : "A91A032B-BDAD-4B7A-9BB5-D26EB3BC79CF",
          "background_color" : "RGBA(0.791667,1.000000,0.851190,1.000000)",
          "class" : "Button",
          "name" : "button_show_bm",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {380, 573}}",
    "class" : "View",
    "attributes" : {
      "name" : "",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]