[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {363, 536}}",
        "class" : "TableView",
        "attributes" : {
          "uuid" : "341F4B0E-E77F-4DEF-83B1-74DC9E5ADED6",
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "frame" : "{{83, 188}, {200, 200}}",
          "data_source_items" : "Row 1\nRow 2\nRow 3",
          "data_source_number_of_lines" : 1,
          "data_source_edit_action" : "",
          "data_source_move_enabled" : false,
          "data_source_delete_enabled" : true,
          "data_source_font_size" : 18,
          "row_height" : 44,
          "class" : "TableView",
          "name" : "tableview",
          "flex" : ""
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {380, 573}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]