[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {366, 537}}",
        "class" : "ScrollView",
        "attributes" : {
          "frame" : "{{0, 80}, {320, 320}}",
          "uuid" : "F0410398-BBC2-4979-9425-4E0D8CD71948",
          "custom_attributes" : "",
          "content_height" : 9999,
          "class" : "ScrollView",
          "content_width" : 281,
          "name" : "scrollview"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label0",
          "class" : "Label",
          "frame" : "{{85, 224}, {150, 32}}",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "number_of_lines" : 1,
          "alignment" : "left",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "text" : "Label0",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 38}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label1",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "font_size" : 18,
          "name" : "label1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 70}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label2",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "font_size" : 18,
          "name" : "label2"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 102}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label3",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "font_size" : 18,
          "name" : "label3"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 134}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label4",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label4",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 166}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label5",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label5",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 230}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label7",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label7",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 262}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label8",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label8",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 294}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label9",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "name" : "label9",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 326}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label10",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "name" : "label10",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 358}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label11",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "name" : "label11",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 390}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label12",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "name" : "label12",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 422}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label13",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "name" : "label13",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 454}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label14",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "name" : "label14",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 486}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label15",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "name" : "label15",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 550}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label17",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "name" : "label17",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 518}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label16",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "name" : "label16",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 198}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label6",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "58547B3C-C156-4EC2-A02B-E1D547C8818A",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label6",
          "custom_attributes" : "{\"i\": 0, \"j\": 0}",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 582}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label18",
          "frame" : "{{115, 271}, {150, 32}}",
          "uuid" : "09F9848D-73DB-4560-95DC-18204394E176",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {380, 573}}",
    "class" : "View",
    "attributes" : {
      "name" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]