[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{30, 80}, {104, 32}}",
        "class" : "Button",
        "attributes" : {
          "image_name" : "iob:ios7_eye_32",
          "frame" : "{{150, 271}, {80, 32}}",
          "title" : "查看书签",
          "uuid" : "D9A923CD-78BE-418B-8ED2-4B32E281363E",
          "class" : "Button",
          "font_bold" : true,
          "font_size" : 15,
          "name" : "btn_open_bm"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{30, 240}, {104, 32}}",
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "frame" : "{{150, 271}, {80, 32}}",
          "title" : "在线小说",
          "uuid" : "18DF2A60-3D5E-4A4F-9B03-1A8C7B223192",
          "class" : "Button",
          "font_bold" : true,
          "name" : "btn_search_ebook",
          "image_name" : "iob:ios7_bookmarks_24"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{30, 320}, {104, 32}}",
        "class" : "Button",
        "attributes" : {
          "image_name" : "iob:search_24",
          "frame" : "{{150, 271}, {80, 32}}",
          "title" : "追书神器",
          "uuid" : "18DF2A60-3D5E-4A4F-9B03-1A8C7B223192",
          "class" : "Button",
          "font_bold" : true,
          "font_size" : 15,
          "name" : "btn_search_zsbook"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{30, 160}, {104, 32}}",
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "frame" : "{{150, 271}, {80, 32}}",
          "title" : "在线漫画",
          "uuid" : "18DF2A60-3D5E-4A4F-9B03-1A8C7B223192",
          "class" : "Button",
          "font_bold" : true,
          "name" : "btn_search_eimg",
          "image_name" : "iob:images_24"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {380, 573}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]